{
  "name": "enticeable-verification-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/test-env.ts",
    "test:env": "tsx scripts/test-env.ts",
    "test:zkpass": "tsx scripts/test-zkpass.ts",
    "test:proof": "tsx tests/proof-validation.test.ts",
    "test:all": "npm run test:env && npm run test:zkpass && npm run test:proof",
    "db:setup": "cd db && ./setup.sh",
    "db:migrate": "psql $DATABASE_URL -f db/schema.sql",
    "api:dev": "tsx --watch api/server.ts",
    "api:build": "tsc --project tsconfig.api.json",
    "api:start": "node dist/api/server.js"
  },
  "dependencies": {
    "@zkpass/transgate-js-sdk": "^0.4.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "next": "16.1.6",
    "pg": "^8.11.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
